{
  "name": "@picimo/examples",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Wolfger Schramm",
    "email": "wolfger@spearwolf.de",
    "url": "https://www.spearwolf.de"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1",
    "hamburgers": "^1.1.3",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "@picimo/core": "^0.0.1",
    "@picimo/ecs": "^0.0.1",
    "@picimo/renderer": "^0.0.1",
    "@picimo/toolkit": "^0.0.1",
    "@picimo/utils": "^0.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "@spearwolf/eventize": "^0.6",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
